# device-cloud

./: .gitignore  README.md  checkstyle.xml  out.txt  pom.xml  suppressions.xml
components/devicecloud-api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.android.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.android.api/src/main/java/org/wso2/carbon/device/mgt/iot/android/api/: AndroidControllerService.java  AndroidManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.android.api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.android.sense.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.arduino.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.arduino.api/src/main/java/org/wso2/carbon/device/mgt/iot/arduino/api/: ArduinoControllerService.java  ArduinoManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.arduino.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common.api/src/main/java/org/wso2/carbon/device/mgt/iot/common/api/: DevicesManagerService.java  GroupManagerService.java  TokenManagerService.java  UsersManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/: DevicesManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.common/src/main/webapp/resources/conf/device-controls/: controller.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.digitaldisplay.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.digitaldisplay.api/src/main/java/org/wso2/carbon/device/mgt/iot/digitaldisplay/api/: DigitalDisplayManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.digitaldisplay.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm.api/src/main/java/org/wso2/carbon/device/mgt/iot/firealarm/api/: FireAlarmControllerService.java  FireAlarmManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm/src/main/java/org/wso2/carbon/device/mgt/iot/firealarm/service/: FireAlarmManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm/src/main/java/org/wso2/carbon/device/mgt/iot/firealarm/util/: DeviceJSON.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.firealarm/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.raspberrypi.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.raspberrypi.api/src/main/java/org/wso2/carbon/device/mgt/iot/raspberrypi/api/: RaspberrypiControllerService.java  RaspberrypiManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.raspberrypi.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.sensebot/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.sensebot.api/: pom.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.sensebot.api/src/main/java/org/wso2/carbon/device/mgt/iot/sensebot/api/: SenseBotControllerService.java  SenseBotManagerService.java  SensebotControllerService.java  SensebotManagerService.java
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.sensebot.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
components/devicecloud-api/org.wso2.carbon.device.mgt.iot.sensebot/src/main/java/org/wso2/carbon/device/mgt/iot/sensebot/service/: SenseBotManagerService.java
components/devicecloud-api/src/main/java/org/wso2/carbon/device/mgt/iot/firealarm/service/: FireAlarmManagerService.java
components/devicecloud-api/src/main/java/org/wso2/carbon/device/mgt/iot/firealarm/util/: MQTTFireAlarmSubscriber.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/: pom.xml
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/: DeviceController.java  DeviceManagement.java  DeviceTypeService.java  DeviceTypeServiceImpl.java  DeviceValidator.java  GroupManagement.java  UserManagement.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/apimgt/: RefreshTokenInfo.java  TokenClient.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/controlqueue/: ControlQueueConnector.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/devicecloud/: AccessTokenClient.java  AccessTokenInfo.java  DeviceController.java  DeviceManagement.java  DeviceValidator.java  MQTTSubscriber.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/exception/: NotImplementedException.java  UnauthorizedException.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/internal/: IotDeviceManagementServiceComponent.java
components/devicecloud-mgt/org.wso2.carbon.device.mgt.iot.common/src/main/java/org/wso2/carbon/device/mgt/iot/common/util/: User.java  (+3 more)
(+689 files in other folders)
