<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.wso2.carbon.device.mgt.iot</groupId>
        <artifactId>carbon-device-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>devicecloud-api</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>org.wso2.carbon.device.mgt.iot.common.api</module>
        <module>org.wso2.carbon.device.mgt.iot.sensebot.api</module>
        <module>org.wso2.carbon.device.mgt.iot.firealarm.api</module>
        <module>org.wso2.carbon.device.mgt.iot.digitaldisplay.api</module>
        <module>org.wso2.carbon.device.mgt.iot.raspberrypi.api</module>
    </modules>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Device Cloud API - Aggregate POM</name>

    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

</project>
