Manifest-Version: 1.0
Export-Package: org.wso2.carbon.device.mgt.iot.arduino.firealarm.impl;
 uses:="org.wso2.carbon.device.mgt.common.app.mgt,org.wso2.carbon.devi
 ce.mgt.common.operation.mgt,org.apache.commons.logging,org.wso2.carbo
 n.device.mgt.iot.dto,org.wso2.carbon.device.mgt.iot.arduino.firealarm
 .impl.util,org.wso2.carbon.device.mgt.iot.dao,org.wso2.carbon.device.
 mgt.common,org.wso2.carbon.device.mgt.common.spi,org.wso2.carbon.devi
 ce.mgt.iot.arduino.firealarm.impl.dao,org.wso2.carbon.device.mgt.iot.
 util",org.wso2.carbon.device.mgt.iot.common,org.wso2.carbon.device.mg
 t.iot.dto,org.wso2.carbon.device.mgt.iot.config.datasource;uses:="jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.wso2.c
 arbon.device.mgt.iot.arduino.firealarm.impl.util;uses:="org.apache.co
 mmons.logging,org.wso2.carbon.device.mgt.common",org.wso2.carbon.devi
 ce.mgt.iot.dao;uses:="org.wso2.carbon.device.mgt.iot.common,org.apach
 e.commons.logging,org.wso2.carbon.device.mgt.iot.dto,javax.sql,org.ws
 o2.carbon.device.mgt.iot.config.datasource,org.wso2.carbon.device.mgt
 .iot.dao.util",org.wso2.carbon.device.mgt.iot.arduino.firealarm.excep
 tion,org.wso2.carbon.device.mgt.iot.arduino.firealarm.constants,org.w
 so2.carbon.device.mgt.iot.arduino.firealarm.impl.dao.impl;uses:="org.
 apache.commons.logging,org.wso2.carbon.device.mgt.iot.dto,org.wso2.ca
 rbon.device.mgt.iot.arduino.firealarm.impl.util,org.wso2.carbon.devic
 e.mgt.iot.dao,org.wso2.carbon.device.mgt.iot.arduino.firealarm.impl.d
 ao,org.wso2.carbon.device.mgt.iot.dao.util",org.wso2.carbon.device.mg
 t.iot.config;uses:="org.wso2.carbon.device.mgt.iot.config.datasource,
 javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.wso2
 .carbon.utils,javax.xml.bind,org.wso2.carbon.device.mgt.common,org.w3
 c.dom,org.wso2.carbon.device.mgt.iot.util",org.wso2.carbon.device.mgt
 .iot.web.register;uses:="org.wso2.carbon.device.mgt.user.core,org.apa
 che.commons.logging,org.wso2.carbon.user.api,org.apache.commons.colle
 ctions.map,org.wso2.carbon.device.mgt.core.service,org.wso2.carbon.de
 vice.mgt.core.dao,org.wso2.carbon.device.mgt.common,org.wso2.carbon.d
 evice.mgt.user.common",org.wso2.carbon.device.mgt.iot.util;uses:="org
 .apache.commons.logging,org.wso2.carbon.device.mgt.iot.dto,javax.sql,
 org.wso2.carbon.utils.dbcreator,javax.xml.parsers,org.wso2.carbon.uti
 ls,org.wso2.carbon.device.mgt.common,org.w3c.dom",org.wso2.carbon.dev
 ice.mgt.iot.arduino.firealarm.impl.dao;uses:="org.apache.commons.logg
 ing,org.wso2.carbon.device.mgt.iot.arduino.firealarm.impl.dao.impl,ja
 vax.sql,org.wso2.carbon.device.mgt.iot.dao",org.wso2.carbon.device.mg
 t.iot.dao.util;uses:="javax.naming,org.apache.commons.logging,org.wso
 2.carbon.device.mgt.iot.common,javax.sql,org.wso2.carbon.device.mgt.i
 ot.config.datasource,org.wso2.carbon.device.mgt.iot.util"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.device.mgt.iot.internal
Ignore-Package: org.wso2.carbon.device.mgt.iot.internal
Built-By: rasikaperera
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.device.mgt.iot.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_75
Bundle-Version: 1.9.2.SNAPSHOT
Bnd-LastModified: 1432099410907
Bundle-ManifestVersion: 2
Bundle-Description: Device Management IoT Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.wso2.org/
Import-Package: javax.naming,javax.sql,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.ap
 ache.commons.collections.map,org.apache.commons.logging;version="1.2"
 ,org.osgi.framework;version="1.7",org.osgi.service.component;version=
 "1.2",org.w3c.dom,org.wso2.carbon.core;version="4.4",org.wso2.carbon.
 device.mgt.common,org.wso2.carbon.device.mgt.common.app.mgt,org.wso2.
 carbon.device.mgt.common.operation.mgt,org.wso2.carbon.device.mgt.com
 mon.spi,org.wso2.carbon.device.mgt.core.dao,org.wso2.carbon.device.mg
 t.core.service,org.wso2.carbon.device.mgt.user.common,org.wso2.carbon
 .device.mgt.user.core,org.wso2.carbon.ndatasource.core;version="4.4",
 org.wso2.carbon.user.api;version="1.0",org.wso2.carbon.user.core.serv
 ice;version="4.4",org.wso2.carbon.utils;version="4.4",org.wso2.carbon
 .utils.dbcreator;version="4.4"
Bundle-SymbolicName: org.wso2.carbon.device.mgt.iot.impl

