<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var caramel;
require('/modules/store.js').exec(function(ctx) {
    caramel = require('caramel');
    var app = require('rxt').app;
    var ui = require('rxt').ui;
    var page = ui.buildPage(ctx.session, ctx.request);
	var deviceModule = require("../modules/device.js").deviceModule;
	var groupModule = require("../modules/group.js").groupModule;
	var userModule = require("../modules/user.js").userModule;

	page.device_count = deviceModule.getAllPermittedDevices().device_count;
	page.group_count = groupModule.getGroupCount().data;
	page.user_count = userModule.getUsers().length;
	page.policy_count = 0; //TODO: Implement policy module and get count

    var appManager = app.createUserAppManager(session);
    var output = appManager.render([], page);
    caramel.render(output);

}, request, response, session);
%>